<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="b6k-fu-SA3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Digital Color Clock-->
        <scene sceneID="5oJ-hu-CCc">
            <objects>
                <viewController storyboardIdentifier="digital_color_clock_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="b6k-fu-SA3" userLabel="Digital Color Clock" customClass="DigitalColorClockViewController" customModule="Half_Past_Blue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z9M-0X-FCe"/>
                        <viewControllerLayoutGuide type="bottom" id="GdA-dW-1jP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zte-f2-kOq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="color_background" translatesAutoresizingMaskIntoConstraints="NO" id="GiY-FS-4fH" userLabel=" color view">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" restorationIdentifier="digital_clock_face" translatesAutoresizingMaskIntoConstraints="NO" id="sw2-SM-2VE" userLabel="digital clock face" customClass="DigitalClockFaceView" customModule="Half_Past_Blue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="HH:MM:SS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhA-NF-Rq4">
                                                <rect key="frame" x="20" y="242" width="560" height="116.5"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="100"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YhA-NF-Rq4" secondAttribute="trailing" constant="20" id="1El-Fo-New"/>
                                            <constraint firstItem="YhA-NF-Rq4" firstAttribute="baseline" secondItem="sw2-SM-2VE" secondAttribute="centerY" id="ffn-n9-YbH"/>
                                            <constraint firstItem="YhA-NF-Rq4" firstAttribute="centerY" secondItem="sw2-SM-2VE" secondAttribute="centerY" id="gxe-62-Acs"/>
                                            <constraint firstItem="YhA-NF-Rq4" firstAttribute="leading" secondItem="sw2-SM-2VE" secondAttribute="leading" constant="20" id="nqf-Cq-Va0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ffn-n9-YbH"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="ffn-n9-YbH"/>
                                                <exclude reference="gxe-62-Acs"/>
                                                <include reference="nqf-Cq-Va0"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="currentDateLabel" destination="YhA-NF-Rq4" id="6O3-a5-aii"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <animations/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="sw2-SM-2VE" firstAttribute="top" secondItem="GiY-FS-4fH" secondAttribute="top" id="0hd-A1-xbh"/>
                                    <constraint firstAttribute="bottom" secondItem="sw2-SM-2VE" secondAttribute="bottom" id="GFu-0S-ONP"/>
                                    <constraint firstItem="sw2-SM-2VE" firstAttribute="leading" secondItem="GiY-FS-4fH" secondAttribute="leading" id="n1a-hm-vt7"/>
                                    <constraint firstAttribute="trailing" secondItem="sw2-SM-2VE" secondAttribute="trailing" id="xzr-1S-yKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="GiY-FS-4fH" firstAttribute="top" secondItem="Zte-f2-kOq" secondAttribute="top" id="B0I-Hw-VHd"/>
                            <constraint firstItem="GiY-FS-4fH" firstAttribute="leading" secondItem="Zte-f2-kOq" secondAttribute="leading" id="U5E-A0-Cmx"/>
                            <constraint firstAttribute="trailing" secondItem="GiY-FS-4fH" secondAttribute="trailing" id="aUx-pw-btU"/>
                            <constraint firstItem="GiY-FS-4fH" firstAttribute="bottom" secondItem="GdA-dW-1jP" secondAttribute="top" id="f0H-ef-duU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="colorView" destination="GiY-FS-4fH" id="b0H-yX-UH8"/>
                        <outlet property="digitalClockFace" destination="sw2-SM-2VE" id="fTp-Fg-QQj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuY-ta-2hj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1222" y="793"/>
        </scene>
    </scenes>
</document>
